<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />
  <script src="https://use.fontawesome.com/f77fa1e2f8.js"></script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
